<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Data Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Mono', monospace;
            margin: 0;
            padding: 0;
            color: #8f2c60;
            background-image: url('https://assets-global.website-files.com/636d4a63656d679dcb87da8e/63b7445292c609dfae3b9378_02__1.5.22.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background: linear-gradient(to right, #ea5eb4, #e2e1e1);
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            font-family: 'Lobster', sans-serif;
            font-size: 2.5em;
            margin: 0;
            letter-spacing: 2px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #d8d8d8;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'DM Mono', serif;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        h2 {
            font-family: 'DM Mono', serif;
            text-align: center;
        }
        form {
            text-align: center;
            color: darkred;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        input[type="number"],
        input[type="text"],
        input[type="submit"] {
            width: calc(100% - 24px);
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            font-size: 1.2em;
            transition: border-color 0.3s ease;
        }
        input[type="number"]:focus,
        input[type="text"]:focus {
            outline: none;
            border-color: #999;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #360725;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #444;
        }
        footer {
            background: linear-gradient(to right, #854476, #e2e1e1);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .feature-img {
            display: block;
            max-width: 100%;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>ProteoSynth</h1>
    </header>
    <div class="container">
        <h2>Generate Your Protein Data</h2>
        <form method="post" action="/" enctype="multipart/form-data">
            <label for="num_lines">Number of Sequences:</label>
            <input type="number" id="num_lines" name="num_lines" required><br>

            <label for="exclude_aa">Amino Acid to Exclude (Single-letter code):</label>
            <input type="text" id="exclude_aa" name="exclude_aa" required><br>

            <label for="num_models">Number of Models:</label>
            <input type="number" id="num_models" name="num_models" required><br>

            <input type="submit" value="Generate Protein Data">
        </form>
    </div>
    <!-- <img class="feature-img" src="https://assets-global.website-files.com/636d4a63656d679dcb87da8e/63b7445292c609dfae3b9378_02__1.5.22.png" alt="Protein Data" width="50%"/> -->
    <footer>
        &copy; 2024 ProteoSynth. All rights reserved.
    </footer>
</body>
</html>
